%html
  %head
    <meta name="viewport" content="width=device-width, initial-scale=1">
    %title= Rails.application.secrets.app_name
    = csrf_meta_tags
    = stylesheet_link_tag    "gorg_engine/gorg", media: "all"
    = stylesheet_link_tag    "application", media: "all"
    = javascript_include_tag "gorg_engine/application"
    = javascript_include_tag "application"
    %link{:href => "https://fonts.googleapis.com/icon?family=Material+Icons", :rel => "stylesheet"}/



  %body#body
    %header
      -cache (current_user ? current_user.id.to_s + "_menu" : "user_not_logged_menu") do
        = render :file => 'layouts/gorg_engine/_menu.html.haml'
    .wrapper
      .mw1140p.container
        %div
          .pam.fr
            %a.nav-button-open{"aria-label" => "open navigation", :href => "#body"}
            %a.nav-button-close{"aria-label" => "close navigation", :href => "#"}

        = yield
    -cache(current_user ? current_user.id.to_s + "_slack_chat" : "user_not_logged_slack_chat") do
      -if slack_chat?
        = tags_for_gorg_slack_chat
        =gorg_slack_chat( name: current_user&&current_user.fullname, id: current_user&&current_user.hruid.to_s, link: current_user&&"https://moncompte.gadz.org/admin/info_user?uuid=#{current_user.uuid}")

  = render :file => 'layouts/gorg_engine/_ga.html.erb'


